/* Variable for color */
:root {
    --blue: #92c5de;

}

/* Overall setup */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Header Portion */
header {
padding: 15px 35px;
background-color: #61646FFF;
display: flex;
justify-content: space-between;
flex-wrap: wrap;
position: -webkit-sticky;
position: sticky;
top: 0;
z-index: 99;
}

header h1 {
    font-weight: bold;
    font-size: 36px;
    color: var(--blue);
    margin: 10;
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

header a {
    text-decoration: none;
    color: var(--blue);
}

header nav {
    margin: 7px 0;
}

header nav ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    list-style: none;
}

header nav ul li a {
    padding: 10px 15px;
    font-weight: lighter;
    font-size: 1.55vw;
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

/* Hero Section */
.hero {
    background-image: url("../images/wood.jpg");
    background-size: 500px;
    background-position: center;
    height: 200px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: flex-start;
    background-attachment: fixed;
    background-position: 80%;
}

  .hero h2 {
      color: var(--blue);
      font-size: 40px;
      width: 90%;
      text-align: right;
      margin: 3.5%;
      line-height: .90;
}

.profile-img {
    border: 3px var(--blue) solid;
    max-width: 300px;
    max-height: 300px;
    margin-right: 20px;
    float: inline-start;
    align-content: left;
}

  .flex-row {
    display: flex;
}

.me, .contact {
    width:100%;
    text-align: left;
    margin: 2.5%;
    font-size: 18px;
    line-height: 1.5;
    display: flex;
    flex-wrap: flex;
}

.me h2, .contact h2 {
    width: 80%;
    font-style: italic;
    font-size: 30px;
    color: var(--blue);
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    padding: 60px;
    border-right-style: solid;
    border-right-width: thick;
    border-right-color: var(--blue);
}

.subclass {
    padding: 40px;
    color: var(--blue);
    width: 80%;
    margin: 0%;
    border-radius: 15px;
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    justify-content: center;
}


.contact a {
    text-decoration: underline;
    color: var(--blue);
}

.contact nav {
    margin: 7px 0;
    display: flex;

}

.contact nav ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    list-style: none;
}

.contact nav ul li a {
    padding: 10px 90px;
    font-weight: lighter;
    font-size: 1vw;
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.Run-Buddy {
    display: flex;
    flex-direction: column;
    flex: auto;
}

.run-img {
Height: 95%;
width: 82%;
justify-content: right;
border-radius: 8px;
border: 3px #C18D21 solid;
opacity: 85%;
}

.run-img:hover {
    opacity: 100%;
}

.flex-2, .flex-3 {
    display: flex;
    flex: 200px;
    justify-content: center;
    gap: 2%;
    margin: auto;
    padding: 20px;
}

.img {
    border-radius: 8px;
    border: 3px #C18D21 solid;
    opacity: 85%;
    width: 100%;
    height: 100%;
    justify-content: right;
    display: flex;

}
.img:hover {
    opacity: 100%;
}

.container {
    position: relative;
    align-content: right;
    flex-wrap: wrap;
    margin: 0 auto;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
}

.text-block {
    position: absolute;
    align-self: center;
    top: 66.5%;
    left: 0px;
    background-color: black;
    color: var(--blue);
    padding-left: 20px;
    padding-right: 20px;
    font-size: 20px;
    border-radius: 8px;
    border: 3px #C18D21 solid;
}

.examples {
    display: flex;

}

.examples h2 {
    font-weight: bold;
    font-size: 36px;
    color: var(--blue);
    margin: 2%;
    padding: 60px;
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    border-right-style: solid;
    border-right-width: thick;
    border-right-color: var(--blue);
}

footer {
width:100%;
padding: 40px 35px;
justify-content: space-between;
display: block;
flex-wrap: wrap;
text-align: center;
}

footer h2 {
    color: var(--blue);
}

     /* MEDIA QUERY FOR SMALLER DESKTOP SCREENS AND SMALLER */
     @media screen and (max-width: 980px) {
        header {
            padding-bottom: 0;
            justify-content: center;
            position: relative;
        }

        header h1 {
            width: 100%;
            text-align: center;
        }

        header nav ul {
            margin-top: 20px;
            width: 100%;

        }

        header nav ul li a {
            font-size: 20px;
            justify-content: right;
        }


        footer h2 {
            text-align: center;
            width: 100%;
        }

        .hero {
            width: 100%;
            text-align: center;
        }

        .section-title {
            width: 80%;
        }

        .examples, .Run-Buddy, .flex-2, .flex-3 {
            flex: 0 70%;
        }

        .text-box {
            font-size: 10px;
        }

     }

     /* MEDIA QUERY FOR TABLETS AND SMALLER */
     @media screen and (max-width: 768px) {
        section {
            padding: 30px 15px;
        }

        .img {
            flex: 0 32%;
            margin-right: 0;
            margin-top: 15px;
            margin-bottom: 15px;
        }

     }

     /* MEDIA QUERY FOR MOBILE PHONES AND SMALLER */
     @media screen and (max-width: 575px) {

        .section-title {
            width: 95%;
        }

        .me p {
            width: 100%;
        }

        .examples, .Run-Buddy, .flex-2, .flex-3 {
            flex: 0 100%;
        }

        .contact{
            text-align: center;
        }

     }